IP=192.168.1.2
PORT=3000
API_URL=/api/v1
JWT_SECRET=N1xKcGnWYt3n8uMzDL01MuXF0zxeyb
CONNECTION_STRING=mongodb+srv://ppt:hBzGM1eyFqY8OTVM@cluster0.kjq1n.mongodb.net/pp-eshop-db?retryWrites=true&w=majority